{
    "name": "@artport/laravel-vite-configuration",
    "version": "1.0.0",
    "description": "The standard Vite configuration file used by ArtPort's Laravel applications.",
    "repository": {
        "type": "git",
        "url": "https://github.com/artport/laravel-vite-configuration.git"
    },
    "keywords": [
        "alpine",
        "fetch",
        "xhr"
    ],
    "author": "ArtPort",
    "license": "MIT"
}
